spring.application.name=cajero
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cajero_baz?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
spring.profiles.active=dev
server.port=8080

# Logging
logging.level.com.baz.cajero=DEBUG